{
  "name": "android-skills",
  "description": "Android and KMP development skills for Claude Code — architecture, Compose, coroutines, flows, networking (Retrofit, Ktor), persistent storage (Room, DataStore), pagination, dependency injection (Hilt, Koin), testing, debugging, Gradle, and Material Design 3",
  "version": "5.0.0",
  "author": {
    "name": "Ricardo Costeira"
  },
  "homepage": "https://github.com/rcosteira79/android-skills",
  "repository": "https://github.com/rcosteira79/android-skills",
  "license": "MIT",
  "keywords": [
    "android",
    "kotlin",
    "kmp",
    "compose",
    "coroutines",
    "flows",
    "ktor",
    "room",
    "datastore",
    "paging",
    "koin",
    "hilt",
    "material3",
    "jetpack",
    "gradle"
  ]
}
